name: "CaliNet"
layer {
  name: "image"
  type: "Input"
  top: "image"
  input_param {
    shape {
      dim: 1
      dim: 3
      dim: 352
      dim: 1216
    }
  }
}
layer {
  name: "lidar"
  type: "Input"
  top: "lidar"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 352
      dim: 1216
    }
  }
}
layer {
  name: "label_trans"
  type: "Input"
  top: "label_trans"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 1
      dim: 3
    }
  }
}
layer {
  name: "label_rot"
  type: "Input"
  top: "label_rot"
  input_param {
    shape {
      dim: 1
      dim: 1
      dim: 1
      dim: 3
    }
  }
}
layer {
  name: "conv1"
  type: "Convolution"
  bottom: "image"
  top: "conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    pad: 5
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu0"
  type: "ReLU"
  bottom: "conv1"
  top: "conv1"
}
layer {
  name: "cccp1"
  type: "Convolution"
  bottom: "conv1"
  top: "cccp1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu1"
  type: "ReLU"
  bottom: "cccp1"
  top: "cccp1"
}
layer {
  name: "cccp2"
  type: "Convolution"
  bottom: "cccp1"
  top: "cccp2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 96
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu2"
  type: "ReLU"
  bottom: "cccp2"
  top: "cccp2"
}
layer {
  name: "pool0"
  type: "Pooling"
  bottom: "cccp2"
  top: "pool0"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv2"
  type: "Convolution"
  bottom: "pool0"
  top: "conv2"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu3"
  type: "ReLU"
  bottom: "conv2"
  top: "conv2"
}
layer {
  name: "cccp3"
  type: "Convolution"
  bottom: "conv2"
  top: "cccp3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu4"
  type: "ReLU"
  bottom: "cccp3"
  top: "cccp3"
}
layer {
  name: "cccp4"
  type: "Convolution"
  bottom: "cccp3"
  top: "cccp4"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 256
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu5"
  type: "ReLU"
  bottom: "cccp4"
  top: "cccp4"
}
layer {
  name: "pool1"
  type: "Pooling"
  bottom: "lidar"
  top: "pool1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "Pooling1"
  type: "Pooling"
  bottom: "cccp4"
  top: "Pooling1"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "conv3"
  type: "Convolution"
  bottom: "Pooling1"
  top: "conv3"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu6"
  type: "ReLU"
  bottom: "conv3"
  top: "conv3"
}
layer {
  name: "cccp5"
  type: "Convolution"
  bottom: "conv3"
  top: "cccp5"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu7"
  type: "ReLU"
  bottom: "cccp5"
  top: "cccp5"
}
layer {
  name: "cccp6"
  type: "Convolution"
  bottom: "cccp5"
  top: "cccp6"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 384
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu8"
  type: "ReLU"
  bottom: "cccp6"
  top: "cccp6"
}
layer {
  name: "pool2"
  type: "Pooling"
  bottom: "pool1"
  top: "pool2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 1
    pad: 1
  }
}
layer {
  name: "lidar1_conv1"
  type: "Convolution"
  bottom: "pool2"
  top: "lidar1_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    pad: 5
    kernel_size: 11
    stride: 4
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lidar1_relu00"
  type: "ReLU"
  bottom: "lidar1_conv1"
  top: "lidar1_conv1"
}
layer {
  name: "lidar1_cccp0"
  type: "Convolution"
  bottom: "lidar1_conv1"
  top: "lidar1_cccp0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lidar1_relu0"
  type: "ReLU"
  bottom: "lidar1_cccp0"
  top: "lidar1_cccp0"
}
layer {
  name: "lidar1_cccp1"
  type: "Convolution"
  bottom: "lidar1_cccp0"
  top: "lidar1_cccp1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 48
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lidar1_relu1"
  type: "ReLU"
  bottom: "lidar1_cccp1"
  top: "lidar1_cccp1"
}
layer {
  name: "lidar1_pool"
  type: "Pooling"
  bottom: "lidar1_cccp1"
  top: "lidar1_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "lidar2_conv1"
  type: "Convolution"
  bottom: "lidar1_pool"
  top: "lidar2_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lidar2_relu00"
  type: "ReLU"
  bottom: "lidar2_conv1"
  top: "lidar2_conv1"
}
layer {
  name: "lidar2_cccp0"
  type: "Convolution"
  bottom: "lidar2_conv1"
  top: "lidar2_cccp0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lidar2_relu0"
  type: "ReLU"
  bottom: "lidar2_cccp0"
  top: "lidar2_cccp0"
}
layer {
  name: "lidar2_cccp1"
  type: "Convolution"
  bottom: "lidar2_cccp0"
  top: "lidar2_cccp1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 128
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lidar2_relu1"
  type: "ReLU"
  bottom: "lidar2_cccp1"
  top: "lidar2_cccp1"
}
layer {
  name: "lidar2_pool"
  type: "Pooling"
  bottom: "lidar2_cccp1"
  top: "lidar2_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "lidar3_conv1"
  type: "Convolution"
  bottom: "lidar2_pool"
  top: "lidar3_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lidar3_relu00"
  type: "ReLU"
  bottom: "lidar3_conv1"
  top: "lidar3_conv1"
}
layer {
  name: "lidar3_cccp0"
  type: "Convolution"
  bottom: "lidar3_conv1"
  top: "lidar3_cccp0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lidar3_relu0"
  type: "ReLU"
  bottom: "lidar3_cccp0"
  top: "lidar3_cccp0"
}
layer {
  name: "lidar3_cccp1"
  type: "Convolution"
  bottom: "lidar3_cccp0"
  top: "lidar3_cccp1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 192
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "lidar3_relu1"
  type: "ReLU"
  bottom: "lidar3_cccp1"
  top: "lidar3_cccp1"
}
layer {
  name: "lidar3_pool"
  type: "Pooling"
  bottom: "lidar3_cccp1"
  top: "lidar3_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "Pooling2"
  type: "Pooling"
  bottom: "cccp6"
  top: "Pooling2"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "concat"
  type: "Concat"
  bottom: "lidar3_pool"
  bottom: "Pooling2"
  top: "concat"
}
layer {
  name: "fuse1_conv1"
  type: "Convolution"
  bottom: "concat"
  top: "fuse1_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 2
    kernel_size: 5
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fuse1_relu00"
  type: "ReLU"
  bottom: "fuse1_conv1"
  top: "fuse1_conv1"
}
layer {
  name: "fuse1_cccp0"
  type: "Convolution"
  bottom: "fuse1_conv1"
  top: "fuse1_cccp0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fuse1_relu0"
  type: "ReLU"
  bottom: "fuse1_cccp0"
  top: "fuse1_cccp0"
}
layer {
  name: "fuse1_cccp1"
  type: "Convolution"
  bottom: "fuse1_cccp0"
  top: "fuse1_cccp1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fuse1_relu1"
  type: "ReLU"
  bottom: "fuse1_cccp1"
  top: "fuse1_cccp1"
}
layer {
  name: "fuse1_pool"
  type: "Pooling"
  bottom: "fuse1_cccp1"
  top: "fuse1_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fuse2_conv1"
  type: "Convolution"
  bottom: "fuse1_pool"
  top: "fuse2_conv1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    pad: 1
    kernel_size: 3
    stride: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fuse2_relu00"
  type: "ReLU"
  bottom: "fuse2_conv1"
  top: "fuse2_conv1"
}
layer {
  name: "fuse2_cccp0"
  type: "Convolution"
  bottom: "fuse2_conv1"
  top: "fuse2_cccp0"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fuse2_relu0"
  type: "ReLU"
  bottom: "fuse2_cccp0"
  top: "fuse2_cccp0"
}
layer {
  name: "fuse2_cccp1"
  type: "Convolution"
  bottom: "fuse2_cccp0"
  top: "fuse2_cccp1"
  param {
    lr_mult: 1
    decay_mult: 1
  }
  param {
    lr_mult: 2
    decay_mult: 0
  }
  convolution_param {
    num_output: 512
    kernel_size: 1
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fuse2_relu1"
  type: "ReLU"
  bottom: "fuse2_cccp1"
  top: "fuse2_cccp1"
}
layer {
  name: "fuse2_pool"
  type: "Pooling"
  bottom: "fuse2_cccp1"
  top: "fuse2_pool"
  pooling_param {
    pool: MAX
    kernel_size: 3
    stride: 2
  }
}
layer {
  name: "fc1_1"
  type: "InnerProduct"
  bottom: "fuse2_pool"
  top: "fc1_1"
  inner_product_param {
    num_output: 512
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_fc1"
  type: "ReLU"
  bottom: "fc1_1"
  top: "fc1_1"
}
layer {
  name: "fc2_2_trans"
  type: "InnerProduct"
  bottom: "fc1_1"
  top: "fc2_2_trans"
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_fc2_trans"
  type: "ReLU"
  bottom: "fc2_2_trans"
  top: "fc2_2_trans"
}
layer {
  name: "fc_final_trans"
  type: "InnerProduct"
  bottom: "fc2_2_trans"
  top: "fc_final_trans"
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "fc2_2_rot"
  type: "InnerProduct"
  bottom: "fc1_1"
  top: "fc2_2_rot"
  inner_product_param {
    num_output: 256
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "relu_fc2_rot"
  type: "ReLU"
  bottom: "fc2_2_rot"
  top: "fc2_2_rot"
}
layer {
  name: "fc_final_rot"
  type: "InnerProduct"
  bottom: "fc2_2_rot"
  top: "fc_final_rot"
  inner_product_param {
    num_output: 3
    weight_filler {
      type: "xavier"
    }
    bias_filler {
      type: "constant"
      value: 0
    }
  }
}
layer {
  name: "loss_trans"
  type: "EuclideanLoss"
  bottom: "fc_final_trans"
  bottom: "label_trans"
  top: "loss_trans"
}
layer {
  name: "loss_rot"
  type: "EuclideanLoss"
  bottom: "fc_final_rot"
  bottom: "label_rot"
  top: "loss_rot"
}
